VITE_apiKey: AIzaSyCo1whvmG5qp7fqbbmrXEVNKoMXJlP--Zw
VITE_authDomain: toy-topia-85ae1.firebaseapp.com
VITE_projectId: toy-topia-85ae1
VITE_storageBucket: toy-topia-85ae1.firebasestorage.app
VITE_messagingSenderId: 574477977579
VITE_appId: 1:574477977579:web:83e17294191d23aa833ba